# GirlsSafe

./: .gitignore  Modal_tranning.ipynb  build.gradle.kts  final.py  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gamified/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamified/: AudioClassifier.kt  EmergencyFragment.kt  FakeCallActivity.kt  GamifiedApp.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingItem.kt  SignupActivity.kt  SplashActivity.kt  TFLiteModel.kt
app/src/main/java/com/example/gamified/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt  EditContactFragment.kt  EditContactViewModel.kt
app/src/main/java/com/example/gamified/data/: AppDatabase.kt  Contact.kt  ContactDao.kt  ContactRepository.kt
app/src/main/java/com/example/gamified/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/example/gamified/fragments/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/gamified/manager/: AIServiceManager.kt  EmergencyManager.kt  (+2 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/color/: bottom_nav_colors_light.xml  bottom_nav_secondary_text_light.xml  safety_button_selector.xml  selector_bottom_nav_colors.xml  switch_track_tint.xml
app/src/main/res/drawable/: backgroundscreen.xml  bg_circle_accent.xml  bg_circle_primary.xml  bg_danger_indicator.xml  bg_gradient.xml  bg_rounded_outline.xml  bg_rounded_top.xml  bg_social_button.xml  bg_sos_button.xml  bg_sos_button_active.xml  bg_sos_button_danger.xml  bg_stat_danger.xml  bg_stat_safe.xml  bg_status_card.xml  bg_status_indicator_off.xml  button_back.xml  call_button_background_green.xml  call_button_background_red.xml  call_screen_gradient.xml  divider_vertical_white.xml  dot_active.xml  dot_inactive.xml  ic_add_photo.xml  ic_address.xml  ic_answer_call.xml  ic_arrow_right.xml  ic_call.xml  ic_call_end.xml  ic_camera.xml  ic_contacts.xml  ic_decline_call.xml  ic_default_contact.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_emergency_alert.xml  ic_end_call.xml  ic_facebook.xml  ic_female_silhouette.xml  ic_girlsafe_logo.xml  (+31 more)
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_fake_call.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_signup.xml  activity_splash.xml  dialog_add_contact.xml  dialog_change_password.xml  dialog_edit_profile.xml  fragment_contacts.xml  fragment_edit_contact.xml  fragment_emergency.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_contact.xml  item_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_splash.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/gamified/: ExampleUnitTest.kt
backend/: README.md  audio_processor.py  main.py  requirements.txt
backend/modals/: audio_danger_detection_cnn.h5  feature_scaler.pkl
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
