# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2 -Djavax.net.ssl.trustStore=${java.home}/lib/security/cacerts -Djavax.net.ssl.trustStorePassword=changeit

# Java compatibility
# Using system default Java installation
android.useAndroidX=true
android.enableJetifier=true

# Enable Gradle Daemon for faster builds
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Enable build cache
org.gradle.caching=true

# Enable offline mode to use cached dependencies
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

# HTTP Proxy settings - Uncomment and configure if behind a proxy
# systemProp.http.proxyHost=proxy.yourcompany.com
# systemProp.http.proxyPort=8080
# systemProp.http.proxyUser=user
# systemProp.http.proxyPassword=password
# systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

# HTTPS Proxy settings - Uncomment and configure if behind a proxy
# systemProp.https.proxyHost=proxy.yourcompany.com
# systemProp.https.proxyPort=8080
# systemProp.https.proxyUser=user
# systemProp.https.proxyPassword=password
# systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
# Enable offline mode to use cached dependencies
offline=true
# Increase timeout settings
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true